<?php

namespace App\Http\Controllers\Admin;

use App\Http\Controllers\Controller;
use Illuminate\Support\Facades\Auth;
use Illuminate\Support\Facades\DB;
use Illuminate\Http\Request;

class {{ title }}Controller extends Controller
{
    public function __construct()
    {
        $this->middleware('auth');
    }

    public function index()
    {
        ${{ plural }} = DB::table('{{ plural }}')->where('deleted_at', null)->orderBy('id', 'desc')->paginate(10);

        return view('admin/{{ plural }}/index', compact('{{ plural }}'));
    }

    public function create()
    {
        return view('admin/{{ plural }}/create');
    }

    public function store(Request $request)
    {
        $post = $request->post();

        unset($post['_token']);
        unset($post['save']);

        $post['created_at'] = date('Y-m-d H:i:s');

        DB::table('{{ plural }}')->insert($post);
    
        $request->session()->flash('status', 'Successfully added.');

        return redirect('/admin/{{ plural }}');
    }

    public function edit($id)
    {
        ${{ singular }} = DB::table('{{ plural }}')->where('id', $id)->first();
        
        return view('admin/{{ plural }}/edit', compact('{{ singular }}'));
    }

    public function update(Request $request)
    {
        $post = $request->post();

        unset($post['_token']);
        unset($post['save']);

        $post['updated_at'] = date('Y-m-d H:i:s');

        DB::table('{{ plural }}')->where('id', $post['id'])->update($post);
    
        $request->session()->flash('status', 'Successfully updated.');

        if ($request->post('save') == 'save') {
            return redirect('/admin/{{ plural }}');
        }

        return back();
    }

    public function delete($id, Request $request)
    {
        DB::table('{{ plural }}')->where('id', $id)
                                 ->update(['deleted_at' => date('Y-m-d H:i:s')]);

        $request->session()->flash('status', 'Deleted.');

        return redirect('/admin/{{ plural }}');        
    }
}