@extends('layouts.app')

@section('content')

<section>
    <h4>Manage {{ title }}</h4>
    <p><small>Disini deskripsinya.</small></p>

    @if (session('status'))
    <div class="alert alert-success" role="alert">
        {{ session('status') }}
    </div>
    @endif

    <form action="{{ url('admin/{{ plural }}/update') }}" enctype="multipart/form-data" method="POST">

        @csrf <!-- {{ csrf_field() }} -->

        <input type="hidden" class="form-control" name="id" value="{{ ${{ singular }}->id }}" required />

        {{ input }}
        
        <button type="submit" class="btn btn-primary" name="save" value="save_edit">Simpan, kembali edit</button>
        <button type="submit" class="btn btn-success" name="save" value="save">Simpan</button>
    </form>
</section>

@endsection