@extends('layouts.app')

@section('content')

<section class="p-3">
    <h4>Manage {{ title }}</h4>
    <p><small>Disini deskripsi list apa nya.</small></p>

    @if (session('status'))
    <div class="alert alert-success" role="alert">
        {{ session('status') }}
    </div>
    @endif

    <div class="row mb-3">
        <div class="col-md-6">
            <div class="input-group">
                <input type="text" id="search" class="form-control" placeholder="Cari judul yang kamu butuhkan ...">
                <button class="btn btn-info text-white" type="button">Cari</button>
            </div>
        </div>
        <div class="col-md-6">
            <div class="text-end">
                <a href="{{ url('/admin/{{ plural }}/create') }}" class="btn btn-info text-white"><i class="fa fa-plus"></i> Tambah Baru</a>
            </div>
        </div>
    </div>

    <div class="table-responsive">
        
        {{ table }}

        <div class="d-flex justify-content-center">
            {{ ${{ plural }}->links() }}
        </div>
    </div>

</section>

@endsection